<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {% block head %}
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}" />
    <title>{% block title %}{% endblock %}XATU动态生成编程题库</title>
    {% endblock %}
</head>
<body>
    <div id="content" style="background: #fff;width: 960px;margin:0 auto;">
    <div style="width: 100%;height: 100px;background: #20B2AA;position: relative;">
    {% block content%}
    {% endblock %}
    </div>
    <div style="width: 100%;height: 500px;background: #393D49;position: relative;">
    <div  style="background: #ccc;width: 20%;float: left;height: 500px;">
        {% block left %}
        {% endblock %}
    </div>
    <div  style="background: #fff;width: 80%;float: left;height: 500px;">
        {% block right %}
        {% endblock %}
    </div>
    </div>
    </div>
    <div id="footer">
    <center>
        {% block footer %}
        &copy; Copyright 2019 by D01nt.
        {% endblock %}
    </center>
    </div>
</body>