

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta charset="utf-8">
    <title>练习平台登录</title>
	<link rel="stylesheet" type="text/css" href="static/css/style.css" />   
</head>
<body>
    <div class="main">
    	<div class="mainin">
        	<h1><font size="4">欢迎使用动态题库系统</font></h1>
            <div class="mainin1">
            	<ul>
					<form method="post" action='/login'>
                	<li><span>用户名：</span><input name="username" type="text" id="username" placeholder="登录名" class="SearchKeyword"></li>
                    <li><span>密码：</span><input type="password" name="password" id="password" placeholder="密码"/ class="SearchKeyword2"></li>
                    <li><button class="tijiao">提交</button></li>
					</form>
                        {% if error %}
                            <p>{{error}}</p>
                        {% endif %}
                </ul>
            </div>
            <div class="footpage"><span style="" font-family:arial;""="">Power By D01nt</span></div>
            </div>
                <div style="text-align:center;">
        <p><font size="2">没有帐号？<a href="./regist" target="_blank">注册</a></p>
    </div>
    </div>
<img src="images/loading.gif" id="loading" style=" display:none;position:absolute;" />
<div id="POPLoading" class="cssPOPLoading">
    <div style=" height:110px; border-bottom:1px solid #9a9a9a">
        <div class="showMessge"></div>
    </div>
    <div style=" line-height:40px; font-size:14px; letter-spacing:1px;">
        <a onclick="puc()">确定</a>
    </div>

</div>
</body>
</html>

