<DOCTYPE html>
<html lang="zh-han">
    <head>
        <title>个人中心</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h3>个人中心</h3>
        <p><a href="{{ url_for('index') }}">回到首页</a></p>
        <p>姓名：{{user.username}}</p>
        <p>密码：{{user.password}}</p>
        <p>邮箱：{{user.email}}</p>
    </body>
</html>

