<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static',filename='utils/layui/css/layui.css') }}">

    <title>注册</title>
</head>

<body>

    <form method="post" class="layui-form" action="/regist" style="width:800px;margin:200px auto;">
        <div class="layui-form-item">
            <label class="layui-form-label">账号</label>
            <div class="layui-input-block">
                <input type="text" name="username" required lay-verify="required" placeholder="请输入账号" autocomplete="off"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline">
                <input style="width:690px;" type="password1" name="password1" required lay-verify="required"
                    placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">重复密码</label>
            <div class="layui-input-block">
                <input type="text" name="password2" required lay-verify="required" placeholder="请重复输入密码" autocomplete="off"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">邮箱</label>
            <div class="layui-input-block">
                <input type="text" name="email" required lay-verify="required" placeholder="请输入邮箱" autocomplete="off"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button id="t" class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
    {% if error %}
        <p>{{error}}</p>
    {% endif %}


    <script src="{{ url_for('static',filename='utils/layui/layui.all.js') }}"></script>
    <script src="{{ url_for('static',filename='utils/js/vue.js') }}"></script>
    <script src="{{ url_for('static',filename='utils/js/jquery.js') }}"></script>
    <script src="{{ url_for('static',filename='utils/js/echarts.min.js') }}"></script>
    
</body>

</html>