{% extends "base.html" %}
{% import "pages.html" as macros %}
<style>
html,body {
width: 100%;
height: 100%;
}
.side_left {
height: 100%;
}
.message {
margin: -8px 28px 0!important;
border-radius: 50%;
top: 31%!important;
}
.title {
position: absolute!important;
/* left: 200px; */
top: 0;
color: rgba(255,255,255,.7);
padding: 0 20px;
line-height: 60px;
font-size: 22px;
font-weight: 600;
}
.content {
top: 100px;
}
</style>
{% block title %}{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        .important { top: 0;color: rgba(255,255,255,.7);padding: 0 20px;line-height: 90px;font-size: 22px;font-weight: 600; }
        .important1 { top: 0;color:rgb(255,255,255,.7);line-height: 90px;margin-left:870px;position: absolute;font-size: 18px;}
        .important2 { top: 0;color:rgb(255,255,255,.7);line-height: 90px;margin-left:750px;position: absolute;font-size: 18px;}
    </style>
    
{% endblock %}
{% block content %}
    <p class="important">
     XATU动态题库生成系统
    </p>
    <p class="important1">
    <a href="{{ url_for('logout') }}" >注销</a>
    </p>
    <p class="important2">
    <a href="{{ url_for('panel') }}">{{username}}，欢迎你</a>
    </p>
{% endblock content%}
{% block left %}
<li class="layui-nav-item layui-this">
<a href="{{ url_for('index') }}">
<i class="iconfont icon-shouye1"></i>
公告
</a>
</li>
<li class="layui-nav-item layui-this">
<a href="{{ url_for('subject') }}">
<i class="iconfont icon-shouye1"></i>
选择题
</a>
</li>
<li class="layui-nav-item layui-nav-itemed" id="changeToSet">
<a href="{{ url_for('programmes') }}">
<i class="iconfont icon-shouye1"></i>
编程题
</a>
</li>
<li class="layui-nav-item layui-nav-itemed" id="changeToSet">
<a href="{{ url_for('solve') }}">
<i class="iconfont icon-shouye1"></i>
成绩
</a>
</li>
{% endblock left%}
{% block right %}
{%if pagination%}
    {% for post in users %}
    <p>{{ post.title }}</p><br>
    <p><input type="radio" name="radio" value="1"> A. {{ post.A }}</p><br>
    <p><input type="radio" name="radio" value="2"> B. {{ post.B }}</p><br>
    <p><input type="radio" name="radio" value="3"> C. {{ post.C }}</p><br>
    <p><input type="radio" name="radio" value="4"> D. {{ post.D }}</p><br>
    <button>提交</button>
    

    {% endfor %}
    <div class="pagination">
        {{ macros.pagination_widget(pagination, '.subject') }}
    </div>
{% endif %}
{% endblock right%}